{
  "id": "note-reviewer",
  "name": "Note Reviewer",
  "version": "2.0.1",
  "minAppVersion": "1.4.0",
  "description": "Review your notes using spaced repetition with customizable presets.",
  "author": "Chinmoy Kumar Das",
  "authorUrl": "",
  "isDesktopOnly": false
}